.container-10,
.container-11,
.container-12 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 260px;
  position: relative;
  width: 1920px;
}

.content-27,
.content-28,
.content-29 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 50px;
  position: relative;
  width: 1400px;
}

.latest-publications,
.latest-publications-1,
.latest-publications-2 {
  letter-spacing: 0;
  line-height: 52px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.lorem-ipsum-dolor-si-26,
.lorem-ipsum-dolor-si-27,
.lorem-ipsum-dolor-si-28 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 1016px;
}

.caret-circle-left-4,
.caret-circle-left-5,
.caret-circle-left-6 {
  height: 42px;
  left: -52px;
  position: absolute;
  top: 484px;
  width: 42px;
}

.caret-circle-right-9,
.caret-circle-right-10,
.caret-circle-right-11 {
  height: 42px;
  left: 1418px;
  position: absolute;
  top: 484px;
  width: 42px;
}

.cards-24,
.cards-25,
.cards-26 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 1396px;
}

.car-card,
.car-card-1,
.car-card-2 {
  align-items: flex-start;
  background-color: var(--greyswhite);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  position: relative;
  width: 686px;
}

.rectangle-12751,
.rectangle-12751-1,
.rectangle-12751-2 {
  height: 265px;
  position: relative;
  width: 626px;
}

.rectangle-32,
.rectangle-32-1,
.rectangle-32-2 {
  height: 265px;
  object-fit: cover;
  position: relative;
  width: 625px;
}

