.home-v2 {
  align-items: flex-start;
  background-color: var(--greyslight-beige);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 7706px;
  position: relative;
  width: 1920px;
}

.banner-21 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 1080px;
  min-width: 1920px;
}

.overlap-group5-6 {
  align-items: center;
  background-color: #007a6bd9;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 44px 0;
  position: relative;
  width: 1920px;
}

.header-25 {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  gap: 255px;
  justify-content: flex-start;
  min-width: 1400px;
  width: auto;
}

.logo-98 {
  height: 29px;
  margin-bottom: 0;
  width: 214px;
}

.menu-54 {
  align-items: center;
  display: flex;
  gap: 51px;
  min-width: 931px;
  position: relative;
}

.button-37 {
  align-items: flex-start;
  background-color: var(--primaryred);
  border-radius: 40px;
  display: flex;
  height: 65px;
  min-width: 151px;
  padding: 19px 30px;
}

.contact-us-105 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
}

.cards-51 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-top: 168px;
  min-width: 1400px;
}

.card-105 {
  align-items: flex-start;
  background-color: var(--parchment-2);
  border-radius: 20px;
  display: flex;
  height: 192px;
  justify-content: flex-end;
  min-width: 264px;
  padding: 33px 73px;
}

.overlap-group-77 {
  height: 111px;
  position: relative;
  width: 117px;
}

.professionals-16,
.years-in-healthcare-16,
.countries-14 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 86px;
}

.number-54 {
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.card-106 {
  align-items: flex-start;
  background-color: var(--parchment-2);
  border-radius: 20px;
  display: flex;
  height: 192px;
  justify-content: flex-end;
  min-width: 264px;
  padding: 33px 47px;
}

.overlap-group1-33 {
  height: 111px;
  position: relative;
  width: 169px;
}

.number-55 {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.card-107 {
  align-items: flex-start;
  background-color: var(--parchment-2);
  border-radius: 20px;
  display: flex;
  height: 192px;
  justify-content: flex-end;
  min-width: 264px;
  padding: 33px 54px;
}

.overlap-group2-30 {
  height: 111px;
  position: relative;
  width: 155px;
}

.fundraised-14 {
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 86px;
}

.x10-m-11,
.number-56 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.span1 {
  color: var(--primaryyellow);
  font-family: var(--font-family-noto_serif);
  font-size: 40px;
  font-weight: 900;
}

.card-108 {
  align-items: flex-start;
  background-color: var(--parchment-2);
  border-radius: 20px;
  display: flex;
  height: 192px;
  min-width: 264px;
  padding: 33px 93px;
}

.overlap-group3-22 {
  height: 111px;
  position: relative;
  width: 78px;
}

.partners-120 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 86px;
}

.card-109 {
  align-items: flex-start;
  background-color: var(--parchment-2);
  border-radius: 20px;
  display: flex;
  height: 192px;
  justify-content: flex-end;
  min-width: 264px;
  padding: 33px 90px;
}

.overlap-group4-18 {
  height: 111px;
  position: relative;
  width: 83px;
}

.number-57 {
  left: 2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
}

.solutions-87 {
  align-items: center;
  background-color: var(--primarygreen);
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 119px 0;
  position: relative;
  width: 1920px;
}

.our-solutions-8 {
  letter-spacing: 0;
  line-height: 52px;
  min-width: 346px;
  text-align: center;
  white-space: nowrap;
}

.lorem-ipsum-dolor-si-208 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 50px;
  min-height: 66px;
  text-align: center;
  width: 1016px;
}

.tabs-10 {
  align-items: flex-start;
  display: flex;
  height: 65px;
  justify-content: flex-end;
  margin-top: 51px;
  min-width: 1400px;
  padding: 18px 79.5px;
}

.population-health-26 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 25px;
  min-width: 159px;
  text-align: center;
}

.hospitals-clinics-11 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 190px;
  min-height: 25px;
  min-width: 171px;
  text-align: center;
}

.physician-support-13 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 190px;
  margin-top: 1px;
  min-height: 25px;
  min-width: 159px;
  text-align: center;
}

.patient-engagement-14 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 188px;
  margin-top: 1px;
  min-height: 25px;
  min-width: 175px;
  text-align: center;
}

.cards-52 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-top: 50px;
  min-width: 1396px;
}

.card-hovered {
  align-items: flex-start;
  display: flex;
  min-width: 688px;
}

.card-110 {
  align-items: flex-end;
  background-color: var(--primaryyellow);
  border-radius: 20px 0px 0px 20px;
  display: flex;
  height: 334px;
  min-width: 334px;
  opacity: 0.9;
  padding: 54.0px 20.5px;
}

.overlap-group-78 {
  height: 214px;
  position: relative;
  width: 293px;
}

.icon-link-3 {
  height: 160px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 160px;
}

.catalyst-value-solutions-7 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 169px;
}

.image-17 {
  height: 121px;
  left: 148px;
  object-fit: cover;
  position: absolute;
  top: 94px;
  width: 86px;
}

.card-111 {
  align-items: center;
  background-color: var(--primarybeige);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  min-height: 334px;
  padding: 60px 0;
  width: 354px;
}

.lorem-ipsum-dolor-si-209 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 133px;
  width: 314px;
}

.request-a-demo-11 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 5.0px;
  min-height: 19px;
  min-width: 108px;
}

.card-104 {
  align-items: center;
  background-color: var(--primaryyellow);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  min-height: 334px;
  opacity: 0.9;
  padding: 65.5px 0;
  width: 334px;
}

.flask-8,
.lifebuoy-5 {
  height: 160px;
  width: 160px;
}

.catalyst-telemed-7 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  min-width: 209px;
  text-align: center;
}

.sectra-8 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  min-width: 97px;
  text-align: center;
}

.client-testimonials {
  align-items: center;
  display: flex;
  height: 867px;
  justify-content: flex-end;
  min-width: 1920px;
  padding: 119px 200px;
}

.caret-circle-left-26 {
  height: 42px;
  margin-top: 175.0px;
  width: 42px;
}

.flex-col-81 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  min-height: 628px;
  width: 1400px;
}

.our-clients-words-13 {
  letter-spacing: 0;
  line-height: 52px;
  min-width: 464px;
  text-align: center;
  white-space: nowrap;
}

.testimonial-list-11 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 409px;
  margin-top: 51px;
  min-width: 1400px;
  position: relative;
}

.caret-circle-right-40 {
  height: 42px;
  margin-left: 18px;
  margin-top: 175.0px;
  width: 42px;
}

.publications-43 {
  align-items: center;
  display: flex;
  height: 1015px;
  justify-content: flex-end;
  min-width: 1920px;
  padding: 119px 200px;
}

.caret-circle-left-27 {
  height: 42px;
  margin-top: 235.0px;
  width: 42px;
}

.flex-col-82 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  min-height: 776px;
  width: 1396px;
}

.latest-publications-8 {
  letter-spacing: 0;
  line-height: 52px;
  min-width: 489px;
  text-align: center;
  white-space: nowrap;
}

.cards-53 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 557px;
  margin-top: 51px;
  min-width: 1396px;
  position: relative;
}

.car-card-12 {
  align-items: center;
  background-color: var(--greyswhite);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  min-height: 557px;
  padding: 30px 26px;
  width: 686px;
}

.rectangle-12751-13 {
  height: 265px;
  width: 626px;
}

.group-48-13 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
  min-height: 82px;
  width: 630px;
}

.lorem-ipsum-dolor-si-210 {
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  min-height: 56px;
  width: 626px;
}

.address-18 {
  letter-spacing: 0;
  line-height: 110px;
  margin-bottom: -92px;
  min-height: 18px;
  opacity: 0.5;
  width: 96px;
}

.lorem-ipsum-dolor-s-12 {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 19px;
  min-height: 110px;
  width: 626px;
}

.caret-circle-right-41 {
  height: 42px;
  margin-left: 20px;
  margin-top: 235.0px;
  width: 42px;
}

.contact-1 {
  align-items: flex-start;
  display: flex;
  height: 772px;
  justify-content: flex-end;
  min-width: 1920px;
  opacity: 0.9;
  padding: 120px 0;
}

.content-64 {
  align-items: flex-start;
  background-color: var(--primaryyellow);
  border-radius: 200px 0px 0px 200px;
  display: flex;
  gap: 38px;
  height: 412px;
  overflow: hidden;
  width: 1660px;
}

.flex-col-83 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 202px;
  min-height: 212px;
  position: relative;
  width: 839px;
}

.frame-108-17 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 112px;
  width: 839px;
}

.want-a-tailored-solution-for-you-16 {
  letter-spacing: 0;
  line-height: 52px;
  margin-top: -1px;
  white-space: nowrap;
}

.lorem-ipsum-dolor-si-211 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 50px;
  width: 785px;
}

.icon-36 {
  height: 766px;
  margin-top: -229.22px;
  width: 1028px;
}

