.homeu95v1-2 {
  align-items: flex-start;
  background-color: var(--greyslight-beige);
  border: 1px none;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.banner-11 {
  background-position: 50% 50%;
  background-size: cover;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.overlap-group5-1 {
  align-items: center;
  background-color: var(--pine-green);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 44px 0;
  position: relative;
}

.container-18 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 260px;
  position: relative;
  width: 1920px;
}

.content-46 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 50px;
  position: relative;
  width: 1400px;
}

.our-solutions {
  letter-spacing: 0;
  line-height: 52px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.lorem-ipsum-dolor-si-63 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 1016px;
}

.tabs-4 {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--greyslight);
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.tab-10 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--primaryred);
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
  width: 334px;
}

.population-health-9 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.tab-11 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
  width: 334px;
}

.hospitals-clinics-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.cards-29 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 1396px;
}

.card-1-4 {
  height: 334px;
  position: relative;
  width: 688px;
}

.card-1-5 {
  align-items: center;
  background-color: var(--primaryyellow);
  border-radius: 20px 0px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 334px;
  justify-content: center;
  left: 0;
  opacity: 0.9;
  padding: 29px;
  position: absolute;
  top: 0;
  width: 334px;
}

.icon-link-2,
.flask-2 {
  height: 160px;
  position: relative;
  width: 160px;
}

.catalyst {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.card-2-3 {
  align-items: center;
  background-color: var(--primaryyellow);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 334px;
  justify-content: center;
  opacity: 0.9;
  padding: 20px;
  position: relative;
  width: 334px;
}

