.card-testimonials-7,
.card-testimonials-8,
.card-testimonials-9,
.card-testimonials-10 {
  align-items: flex-end;
  background-color: var(--greyswhite);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 409px;
  padding: 39px 29px;
  width: 332px;
}

.flex-row-51,
.flex-row-52,
.flex-row-53,
.flex-row-54 {
  align-items: center;
  display: flex;
  gap: 59px;
  height: 38px;
  min-width: 273px;
}

.flex-col-62,
.flex-col-63,
.flex-col-64,
.flex-col-65 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: -87px;
  min-height: 38px;
  width: 121px;
}

.name-16,
.name-17,
.name-18,
.name-19 {
  letter-spacing: 0;
  line-height: 110px;
  min-height: 18px;
  white-space: nowrap;
}

.ceo-pharma-co-7,
.ceo-pharma-co-8,
.ceo-pharma-co-9,
.ceo-pharma-co-10 {
  letter-spacing: 0;
  line-height: 110px;
  margin-bottom: -95px;
  min-height: 15px;
  white-space: nowrap;
}

.image-28-7,
.image-28-8,
.image-28-9,
.image-28-10 {
  height: 19px;
  margin-bottom: 9.0px;
  object-fit: cover;
  width: 93px;
}

.super-easy-process-7,
.super-easy-process-8,
.super-easy-process-9,
.super-easy-process-10 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 1px;
  margin-top: 30px;
  white-space: nowrap;
}

.text0,
.text0-1,
.text0-2,
.text0-i265942 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 14px;
  min-height: 180px;
  position: relative;
  width: 273px;
}

